dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Землекоп</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-header__top">
          <div class="uk-container">
            <div class="uk-grid uk-flex-bottom main-header__grid">
              <div class="main-header__left">
                <div class="uk-grid uk-flex-bottom main-header__grid">
                  <div class="uk-hidden@m">
                    <button class="uk-button main-header__toggle" uk-navbar-toggle-icon uk-toggle="target: .top-menu__nav; animation: uk-animation-fade"></button>
                  </div>
                  <div><a class="main-header__logo" href="./index.html" title="zemlekop.pro"><img src="./img/logo.png" alt="zemlekop.pro"></a></div>
                </div>
              </div>
              <div class="uk-flex-1 main-header__right">
                <div class="uk-grid uk-flex-bottom main-header__grid">
                  <div class="uk-flex-1">
                    <form class="catalog-search">
                      <div class="uk-position-relative"><span class="uk-form-icon uk-form-icon-flip">
                          <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8362 12.155L10.3527 8.97C11.0039 8.0275 11.3945 6.9225 11.3945 5.6875C11.3945 2.535 8.85517 0 5.69726 0C2.53935 0 0 2.535 0 5.6875C0 8.84 2.53935 11.375 5.69726 11.375C7.25994 11.375 8.69239 10.7575 9.70162 9.7175L13.1851 12.87C13.2828 12.9675 13.3804 13 13.5107 13C13.6409 13 13.7711 12.935 13.8688 12.8375C14.0641 12.6425 14.0315 12.3175 13.8362 12.155ZM5.69726 10.4C3.0928 10.4 0.976674 8.2875 0.976674 5.6875C0.976674 3.0875 3.0928 0.975 5.69726 0.975C8.30173 0.975 10.4179 3.0875 10.4179 5.6875C10.4179 8.2875 8.30173 10.4 5.69726 10.4Z" fill="#E31E24"></path>
                          </svg></span>
                        <input class="uk-input uk-input--search" placeholder="Введите номер детали ...">
                      </div>
                    </form>
                  </div>
                  <div>
                          <div class="main-header__contact">
                            <select class="main-header__contact-city">
                              <option>Калининград</option>
                              <option>Омск</option>
                              <option selected="selected">Санкт-Петербург</option>
                            </select>
                            <div class="main-header__contact-number"><a href="telto: +78124486141">+7 <span>(812)</span> 448-61-41</a></div>
                          </div>
                  </div>
                  <div class="uk-visible@l">
                          <div class="main-header__contact">
                            <div class="main-header__contact-city">Москва</div>
                            <div class="main-header__contact-number"><a href="telto: +74996538801">+7 <span>(499)</span> 653-88-01</a></div>
                          </div>
                  </div>
                  <div class="uk-visible@l">
                          <div class="main-header__contact">
                            <div class="main-header__contact-city">Екатеринбург</div>
                            <div class="main-header__contact-number"><a href="telto: +73432887587">+7 <span>(343)</span> 288-75-87</a></div>
                          </div>
                  </div>
                  <div>
                    <button class="uk-button uk-button-primary"><small>Заказать обратный звонок</small></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="uk-container">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar="mode: click">
              <div class="uk-navbar-left">
                <ul class="uk-navbar-nav top-menu__nav" aria-hidden="false" hidden>
                  <li class="top-menu__parent-item"><a class="uk-navbar-toggle"><span class="uk-visible@m" uk-navbar-toggle-icon></span><span class="top-menu__parent-text">Каталог запчастей</span><span class="uk-hidden@m" uk-icon="icon: chevron-down"></span></a>
                    <div class="uk-navbar-dropdown top-menu__dropdown" offset="0">
                      <ul class="uk-nav uk-navbar-dropdown-nav top-menu__dropdown-nav">
                        <li><a href="#">Шурупы</a></li>
                        <li><a href="#">Маслянные насосы</a></li>
                        <li><a href="#">Болты</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./about.html">О компании</a>
                  </li>
                  <li><a href="./articles.html">Статьи</a>
                  </li>
                  <li><a href="./payment.html">Оплата</a>
                  </li>
                  <li><a href="./delivery.html">Доставка</a>
                  </li>
                  <li><a href="./contacts.html">Контакты</a>
                  </li>
                  <li><a uk-toggle href="#modal-login">Личный кабинет</a>
                  </li>
                  <li class="uk-hidden@m">
                    <div class="uk-margin uk-margin-small-top">
                            <div class="main-header__contact">
                              <select class="main-header__contact-city">
                                <option>Калининград</option>
                                <option>Омск</option>
                                <option selected="selected">Санкт-Петербург</option>
                              </select>
                              <div class="main-header__contact-number"><a href="telto: +78124486141">+7 <span>(812)</span> 448-61-41</a></div>
                            </div>
                    </div>
                  </li>
                  <li class="uk-hidden@m">
                    <div class="uk-margin uk-margin-small-top">
                      <form class="catalog-search">
                        <div class="uk-position-relative"><span class="uk-form-icon uk-form-icon-flip">
                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13.8362 12.155L10.3527 8.97C11.0039 8.0275 11.3945 6.9225 11.3945 5.6875C11.3945 2.535 8.85517 0 5.69726 0C2.53935 0 0 2.535 0 5.6875C0 8.84 2.53935 11.375 5.69726 11.375C7.25994 11.375 8.69239 10.7575 9.70162 9.7175L13.1851 12.87C13.2828 12.9675 13.3804 13 13.5107 13C13.6409 13 13.7711 12.935 13.8688 12.8375C14.0641 12.6425 14.0315 12.3175 13.8362 12.155ZM5.69726 10.4C3.0928 10.4 0.976674 8.2875 0.976674 5.6875C0.976674 3.0875 3.0928 0.975 5.69726 0.975C8.30173 0.975 10.4179 3.0875 10.4179 5.6875C10.4179 8.2875 8.30173 10.4 5.69726 10.4Z" fill="#E31E24"></path>
                            </svg></span>
                          <input class="uk-input uk-input--search" placeholder="Введите номер детали ...">
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="uk-hidden@m">
                    <div class="uk-margin uk-margin-small-top">
                      <button class="uk-button uk-button-primary">Заказать обратный звонок</button>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="uk-navbar-right">
                <div class="header-card"><a class="header-card__wrap" href="./card.html"><span class="uk-icon header-card__icon">
                      <svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H0V1H3V11H4H14V10H4V9H5H6H14V8V3H15V2H4V1V0ZM13 3H12V8H13V3ZM11 3V8H10V3H11ZM9 3H8V8H9V3ZM7 3V8H6V3H7ZM5 3H4V8H5V3ZM6 12V14H4V12H6ZM13 14V12H11V14H13Z"></path>
                      </svg></span><span class="header-card__info">
                      <div class="uk-text-truncate">В корзине: <span class="header-card__number">99</span></div>
                      <div class="uk-text-truncate">На сумму: 1520 р.</div></span></a></div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="main-wrapper__container">
        <div class="uk-position-relative uk-slider uk-slider-container big-slider" uk-slider="autoplay: true;">
          <ul class="uk-slider-items uk-child-width-1-1 big-slider__list">
            <li class="big-slider__item big-slider__item--img" style="background-image: url('./img/banners/1.jpg')">
              <div class="big-slider__wrap">
                <div class="uk-container uk-position-relative">
                  <div class="big-slider__content">
                    <div class="big-slider__before">Официальный дистрибьютор</div>
                    <div class="big-slider__title"><span>Carraro Drive Tech</span><br/>на территории<br/>России</div>
                  </div>
                </div>
              </div><a class="big-slider__link" href="./about.html"></a>
            </li>
            <li class="big-slider__item">
              <div class="big-slider__wrap">
                <div class="uk-container uk-position-relative">
                  <div class="big-slider__image"><img src="./img/banners/1176.png" alt="Диггер-Про"></div>
                  <div class="big-slider__content">
                    <div class="big-slider__title">Диггер-Про</div>
                    <div class="big-slider__text"><div class='uk-h2 uk-text-bold uk-text-uppercase uk-margin-remove'>Официальный представитель<br/>DANA SPICER и CARRARO</div></div>
                    <div class="big-slider__after"><div class='uk-grid uk-child-width-1-2' uk-grid><div><img src='./img/banners/carraro.png' alt='carraro' class='uk-margin-right'></div><div><img src='./img/banners/spicer.png' alt='spicer'></div></div></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="big-slider__item">
              <div class="big-slider__wrap">
                <div class="uk-container uk-position-relative">
                  <div class="big-slider__image"><img src="./img/banners/2343.png" alt="Диггер-Про"></div>
                  <div class="big-slider__content">
                    <div class="big-slider__title">Диггер-Про</div>
                    <div class="big-slider__text"><div class='uk-h2 uk-text-bold uk-text-uppercase uk-margin-remove'>Официальный представитель<br/>DANA SPICER и CARRARO</div></div>
                    <div class="big-slider__after"><div class='uk-grid uk-child-width-1-2' uk-grid><div><img src='./img/banners/carraro.png' alt='carraro'></div><div><img src='./img/banners/spicer.png' alt='spicer'></div></div></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="uk-position-relative uk-container">
            <ul class="uk-slider-nav uk-dotnav big-slider__nav"></ul>
          </div>
        </div>
        <div>
          <section class="main-wrapper__section">
            <div class="uk-container">
              <h2>Диггер-Про - официальный<br/>представитель DANA SPICER и CARRARO</h2>
              <div class="uk-grid uk-grid-large uk-margin-large-top uk-child-width-1-2@s">
                <div class="uk-margin-medium-bottom"><img src="./img/banners/carraro.png" alt="carraro">
                  <div class="uk-margin-top">
                    Компания CARRARO создана в 1930 году и является одним из крупнейших мировым производителей трансмиссий для сельскохозяйственной, строительной, погрузочной и горно-добывающей техники.<br/>
                    Заводы CARRARO по производству компонентов для трансмиссий, а также трансмиссий в сборе расположены в Италии (7 заводов), Германии, США, Аргентине, Бразилии и Индии. Качество производимых запчастей CARRARO для трансмиссий соответствует самым высоким стандартам, так как CARRARO является разработчиком и поставщиком трансмиссий для многих производителей техники.
                  </div>
                  <div class="uk-margin-top"><a href="#">посмотреть продукцию</a></div>
                </div>
                <div class="uk-margin-medium-bottom"><img src="./img/banners/spicer.png" alt="spicer">
                  <div class="uk-margin-top">
                    Компания CARRARO создана в 1930 году и является одним из крупнейших мировым производителей трансмиссий для сельскохозяйственной, строительной, погрузочной и горно-добывающей техники.<br/>
                    Заводы CARRARO по производству компонентов для трансмиссий, а также трансмиссий в сборе расположены в Италии (7 заводов), Германии, США, Аргентине, Бразилии и Индии. Качество производимых запчастей CARRARO для трансмиссий соответствует самым высоким стандартам, так как CARRARO является разработчиком и поставщиком трансмиссий для многих производителей техники.
                  </div>
                  <div class="uk-margin-top"><a href="#">посмотреть продукцию</a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-wrapper__section">
            <div class="uk-container">
              <h2>Популярные товары</h2>
              <div class="uk-position-relative uk-slider uk-slider-container" uk-slider>
                <ul class="uk-slider-items uk-grid uk-child-width-1-2 uk-child-width-1-3@m uk-child-width-1-4@l">
                  <li class="popular__item"><a class="popular" href="#">
                      <div class="popular__wrap">
                        <div class="popular__img"><img src="./img/goods/132_small.png"></div>
                        <div class="popular__title">Наименование производителя<br/>Carraro Drive Tech</div>
                      </div></a></li>
                  <li class="popular__item"><a class="popular" href="#">
                      <div class="popular__wrap">
                        <div class="popular__img"><img src="./img/goods/132_small.png"></div>
                        <div class="popular__title">Наименование производителя<br/>Carraro Drive Tech</div>
                      </div></a></li>
                  <li class="popular__item"><a class="popular" href="#">
                      <div class="popular__wrap">
                        <div class="popular__img"><img src="./img/goods/132_small.png"></div>
                        <div class="popular__title">Наименование производителя<br/>Carraro Drive Tech</div>
                      </div></a></li>
                  <li class="popular__item"><a class="popular" href="#">
                      <div class="popular__wrap">
                        <div class="popular__img"><img src="./img/goods/132_small.png"></div>
                        <div class="popular__title">Наименование производителя<br/>Carraro Drive Tech</div>
                      </div></a></li>
                </ul>
                <ul class="uk-slider-nav uk-dotnav"></ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="main-footer">
        <div class="uk-container">
          <div class="uk-grid uk-grid-large main-footer__top">
            <div class="uk-visible@m"><a class="main-footer__logo" href="./index.html" title="zemlekop.pro"><img src="./img/logo2.png" alt="zemlekop.pro"></a></div>
            <nav class="uk-flex-1 footer-menu">
              <ul class="uk-nav footer-menu__nav">
                <li><a href="./catalog.html">Каталог запчастей</a>
                </li>
                <li><a href="./about.html">О компании</a>
                </li>
                <li><a href="./articles.html">Статьи</a>
                </li>
                <li><a href="./payment.html">Оплата</a>
                </li>
                <li><a href="./delivery.html">Доставка</a>
                </li>
                <li><a href="./contacts.html">Контакты</a>
                </li>
                <li><a uk-toggle href="#modal-login">Личный кабинет</a>
                </li>
              </ul>
            </nav>
            <div>
              <button class="uk-button uk-button-primary"><small>Заказать обратный звонок</small></button>
              <div class="uk-grid uk-grid-medium uk-flex-middle main-footer__developer">
                <div><a class="main-footer__developer-logo" href="https://1pos.ru/" title="pos.ru" target="_blank"><img src="./img/ipos.png" alt="1pos"></a></div>
                <div>Разработка<br/>и продвижение</div>
              </div>
            </div>
          </div>
          <div class="main-footer__copyright">Copyright © zemlekop.pro 2020 Все права защищены</div>
        </div>
      </footer>
    </div>
    <div class="uk-flex-top" id="modal-login" uk-modal>
      <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
        <button class="uk-modal-close-outside" type="button" uk-close></button>
        <h2 class="uk-modal-title">Войти в личный кабинет</h2>
        <form class="uk-form uk-form-stacked">
          <div class="uk-margin">
            <label class="uk-form-label" for="login-user-email">E-mail<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="login-user-email" type="email" autocomplete="off" placeholder="client@mail.com">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="login-user-password">Пароль<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="login-user-password" type="password" autocomplete="new-password" placeholder="******">
            </div>
          </div>
          <div class="uk-form-btns"><a class="uk-link" href="#modal-recover" uk-toggle>Забыли пароль?</a>
            <div class="uk-margin-top uk-grid uk-grid-medium uk-child-width-1-1 uk-child-width-auto@s" uk-grid>
              <div>
                <button class="uk-button uk-button-primary uk-width-1-1" type="submit">Войти</button>
              </div>
              <div>
                <button class="uk-button uk-button-default uk-width-1-1" type="button" uk-toggle="target: #modal-registration">Зарегистрироваться</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="uk-flex-top" id="modal-recover" uk-modal>
      <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
        <button class="uk-modal-close-outside" type="button" uk-close></button>
        <h2 class="uk-modal-title">Восстановление пароля</h2>
        <form class="uk-form uk-form-stacked">
          <div class="uk-margin">Введите свой e-mail. На ваш e-mail будет отправлен новый пароль.</div>
          <div class="uk-margin">
            <label class="uk-form-label" for="recover-user-email">E-mail<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="recover-user-email" type="email" autocomplete="off" placeholder="client@mail.com">
            </div>
          </div>
          <div class="uk-form-btns">
            <div class="uk-grid uk-grid-medium uk-child-width-1-1 uk-child-width-auto@s" uk-grid>
              <div>
                <button class="uk-button uk-button-primary uk-width-1-1" type="submit">Отправить</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="uk-flex-top" id="modal-registration" uk-modal>
      <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
        <button class="uk-modal-close-outside" type="button" uk-close></button>
        <h2 class="uk-modal-title">Зарегистрироваться</h2>
        <form class="uk-form uk-form-stacked">
          <div class="uk-margin">
            <label class="uk-form-label" for="user-email">E-mail<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="user-email" type="email" autocomplete="off" placeholder="client@mail.com">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="user-password">Пароль<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="user-password" type="password" autocomplete="new-password" placeholder="******">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="user-name">Ваше имя<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="user-name" type="text" placeholder="">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="user-phone">Телефон<span class="uk-text-primary">&nbsp;*</span>
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="user-phone" type="phone" placeholder="+7 (___) ___-__-__">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="company">Компания
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="company" type="text" placeholder="...">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="city">Город
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="city" type="text" placeholder="...">
            </div>
          </div>
          <div class="uk-margin">
            <label class="uk-form-label" for="address">Адрес
            </label>
            <div class="uk-form-controls">
              <input class="uk-input" id="address" type="text" placeholder="...">
            </div>
          </div>
          <div class="uk-form-btns uk-margin-medium-right">
            Отправляя заполненную форму, Вы соглашаетесь
            с <a href="#">условиями пользовательского соглашения</a>
          </div>
          <div class="uk-form-btns">
            <div class="uk-grid uk-grid-medium uk-child-width-1-1 uk-child-width-auto@s" uk-grid>
              <div>
                <button class="uk-button uk-button-primary uk-width-1-1" type="submit">Зарегистрироваться</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

src/views/index.pug
extends layouts/main

block vars
    -
        var slides = [
            {
                backgroundImg: "./img/banners/1.jpg",
                title: "<span>Carraro Drive Tech</span><br/>на территории<br/>России",
                before: "Официальный дистрибьютор",
                url: "./about.html"
            },
            {
                title: "Диггер-Про",
                text: "<div class='uk-h2 uk-text-bold uk-text-uppercase uk-margin-remove'>Официальный представитель<br/>" +
                        "DANA SPICER и CARRARO</div>",
                image: "./img/banners/1176.png",
                after: "<div class='uk-grid uk-child-width-1-2' uk-grid>" +
                        "<div><img src='./img/banners/carraro.png' alt='carraro' class='uk-margin-right'></div>" +
                        "<div><img src='./img/banners/spicer.png' alt='spicer'></div></div>"
            },
            {
                title: "Диггер-Про",
                text: "<div class='uk-h2 uk-text-bold uk-text-uppercase uk-margin-remove'>Официальный представитель<br/>" +
                        "DANA SPICER и CARRARO</div>",
                image: "./img/banners/2343.png",
                after: "<div class='uk-grid uk-child-width-1-2' uk-grid>" +
                        "<div><img src='./img/banners/carraro.png' alt='carraro'></div>" +
                        "<div><img src='./img/banners/spicer.png' alt='spicer'></div></div>"
            }
        ];

block content
    include includes/slider/big-slider

    div
        section.main-wrapper__section
            .uk-container
                h2 Диггер-Про - официальный<br/>представитель DANA SPICER и CARRARO

                .uk-grid.uk-grid-large.uk-margin-large-top(class="uk-child-width-1-2@s")
                    .uk-margin-medium-bottom
                        img(src="./img/banners/carraro.png" alt="carraro")
                        .uk-margin-top
                            |Компания CARRARO создана в 1930 году и является одним из крупнейших мировым производителей трансмиссий для сельскохозяйственной, строительной, погрузочной и горно-добывающей техники.<br/>
                            |Заводы CARRARO по производству компонентов для трансмиссий, а также трансмиссий в сборе расположены в Италии (7 заводов), Германии, США, Аргентине, Бразилии и Индии. Качество производимых запчастей CARRARO для трансмиссий соответствует самым высоким стандартам, так как CARRARO является разработчиком и поставщиком трансмиссий для многих производителей техники.
                        .uk-margin-top
                            a(href="#") посмотреть продукцию
                    .uk-margin-medium-bottom
                        img(src="./img/banners/spicer.png" alt="spicer")
                        .uk-margin-top
                            | Компания CARRARO создана в 1930 году и является одним из крупнейших мировым производителей трансмиссий для сельскохозяйственной, строительной, погрузочной и горно-добывающей техники.<br/>
                            | Заводы CARRARO по производству компонентов для трансмиссий, а также трансмиссий в сборе расположены в Италии (7 заводов), Германии, США, Аргентине, Бразилии и Индии. Качество производимых запчастей CARRARO для трансмиссий соответствует самым высоким стандартам, так как CARRARO является разработчиком и поставщиком трансмиссий для многих производителей техники.
                        .uk-margin-top
                            a(href="#") посмотреть продукцию

        section.main-wrapper__section
            .uk-container
                h2 Популярные товары
                include includes/popular/popular
